<?php

return [
    'Menu' => 'Навигация',
    'Menu module' => 'Модуль меню',

    'ID' => 'ИД',
    'Menu ID' => 'ИД меню',
    'Parent ID' => 'ИД родителя',
    'Title' => 'Заголовок',
    'Name' => 'Название',
    'Menu name' => 'Название меню',
    'Description' => 'Описание',
    'Alias' => 'Алиас',
    'Type' => 'Тип',
    'URL' => 'Адрес URL',
    'Source' => 'Исходник',
    'Status' => 'Статус',
    'All statuses' => 'Все статусы',
    'Draft' => 'Черновик',
    'Published' => 'Опубликовано',
    'All types' => 'Все типы',
    'Custom Link' => "Ссылка",
    'Inner Page' => "Страница",
    'News Item' => "Новость",
    'Blog Post' => "Публикация",
    'Only for signed users' => "Только для зарегистрированных",
    'Open as target _blank' => "Открывать в новом окне",
    'Source of' => "Первоисточник",
    'Created' => "Создано",
    'Updated' => "Обновлено",
    'Created at' => "Создано в",
    'Updated at' => "Обновлено в",
    'Created by' => "Автор создания",
    'Updated by' => "Автор изменений",

    'Menu preview' => 'Предпросмотр меню',

    'First page' => 'Первая страница',
    'Last page' => 'Последняя страница',
    '&larr; Prev page' => '&larr; Предыдущая страница',
    'Next page &rarr;' => 'Следующая страница &rarr;',

    'All menus' => "Все меню",
    'Links' => "Ссылки",
    'Items' => "Пункты",
    'Available items' => "Доступные элементы",
    'Menu items' => "Пункты меню",
    '{count} items' => "{count} пункт(ов)",
    'No items found' => "Пункты не найдены",

    'Add to menu' => "Добавить в меню",
    '- Select all' => "- Выделить все",
    'Out of' => "Вынести",
    'Up one' => "Вверх",
    'Down one' => "Вниз",
    'Save changes' => "Сохранить изменения",
    'Remove' => "Удалить",
    'Close' => "Закрыть",

    'Actions' => "Действия",
    'Updating' => "Редактирование",
    'Add new menu' => "Добавить меню",
    'Create menu' => "Создание меню",
    'Updating menu: {name}' => "Редактирование меню: {name}",
    '&larr; Back to list' => "&larr; Назад к списку",
    'Save' => "Сохранить",

    'Add menu items from the right column.' => "Добавьте элементы меню из столбца справа.",

    'Menu has been successfully added!' => "Меню было успешно добавлено!",
    'An error occurred while add the menu.' => "Произошла ошибка при добавлении меню.",
    'OK! Menu `{name}` successfully updated.' => "OK! Меню `{name}` было успешно обновлено!",
    'An error occurred while update a menu `{name}`.' => "Произошла ошибка при обновлении меню `{name}`.",
    'OK! Menu `{name}` successfully deleted.' => "OK! Меню `{name}` было успешно удалено!",
    'An error occurred while deleting a menu `{name}`.' => "Произошла ошибка при удалении меню `{name}`.",

];

?>